<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="rgh.css">
</head>
<body>
    <img class="img2" src="E:\raghav2\image\download.jpg" alt=""><br>
    <a class="a1" href="home.html">HOME</a>
    <h1 class="font"><i><b> <u> CONTACT </u></span> </b></i></h1>
    <hr>
    <p>Name:- Raghav Ganesh Khadilkar</p>
    <p>Mobile No:- 7757026833</p>
    <p>Email:-aniruddhag.khadilkar@gmail.com</p>
    <hr>
    <div class="con">
    <form action="mailto:raghav.demon.k@gmail.com">
        <label>Your name</label><br>
        <input type="text"><br>
        <label>Your phone No.</label><br>
        <input type="number"><br>
        <label>PASSWORD</label><br>
        <input type="password"><br>
        <input type="radio"><br>
        <button class="b2">SUBMIT</button>
    </div>    
</body>
</html>